;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
zend_extension=xdebug.so

[xdebug]
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.discover_client_host = 1
;xdebug.client_port=9001
;xdebug.idekey=PHPSTORM
;memory_limit = 1024M
;xdebug.log="/tmp/xdebug.log"
;xdebug.client_host="my_project_laravel_php-fpm_1"

xdebug.mode               = debug
;sxdebug.start_with_request = yes
xdebug.client_port        = 9001
xdebug.idekey             = PHPSTORM
;xdebug.log                = /var/log/php/xdebug.log
xdebug.client_host=host.docker.internal