server {
    listen      80;
    server_name localhost;
    root        /var/www/html/public;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$query_string;
    }

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass laravel-vue_php-fpm_1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
